NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/in/example-profile
NEXT_PUBLIC_EMAILJS_SERVICE_ID=your_service_id
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=your_template_id
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=your_public_key

# Sanity Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=your_sanity_project_id
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2025-02-04

# SEO Configuration
NEXT_PUBLIC_SITE_URL=https://ragnild.com
NEXT_PUBLIC_CONTACT_EMAIL=info@ragnild.com
