NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/in/example-profile
NEXT_PUBLIC_EMAILJS_SERVICE_ID=your_service_id
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=your_template_id
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=your_public_key
NEXT_PUBLIC_STRAPI_API_URL=http://localhost:1337
